- flash_messages
- if search_form_show
  - search_form_url = request.path_info.split("/")[0...-1].select { |path| /^[^\d]+$/ =~ path }.map do |name|
    - ins = (instance_variable_get("@#{name.singularize}".to_sym) rescue nil)
    - if ins == nil
      - name.to_sym
    - else
      - ins
  - search_form_url << @search
  .x_panel
    .x_title
      h2= t('search')
      .clearfix
    .x_body
      .row
        .col-md-9
          = search_form_for search_form_url, builder: SimpleForm::FormBuilder, html: {class: 'form-horizontal search-form'}  do |f|
            = render "search_form", f: f
            br
            .col-md-offset-3
              = f.button :submit, value: t('search'), class: "btn btn-primary", data: { disable_with: t('search') }

