- model_name = model_name.present? ? model_name : instance.class.name.underscore
- flash_messages
.x_panel
  .x_title
    h2= t('show')
    .clearfix
  .x_body
    table.table.table-bordered.table-striped
      - column_names.each do |name|
        tr
          th.show_table_head = t("activerecord.attributes.#{model_name}.#{name}")
          td = instance.send_for_view(name)

    .actions
      = render "_scaffold_link_edit", instance: instance
      = render "_scaffold_link_index"
