doctype html
html(lang="ja")
  head
    = render "head"
  body.nav-md(class=controller_classes data-action=action_name data-controller=controller_name)
    .container.body
      .main_container

        = render "header"

        = render "main_contents"

        = render "footer"

    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'